# messenger

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lglez/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lglez/messenger/: MainActivity.kt  MessengerApp.kt
app/src/main/java/com/lglez/messenger/authentication/loading/data/: LoadingRepositoryImp.kt
app/src/main/java/com/lglez/messenger/authentication/loading/di/: LoadingModule.kt
app/src/main/java/com/lglez/messenger/authentication/loading/domain/usecase/: CheckSessionUseCase.kt  LoadingRepository.kt
app/src/main/java/com/lglez/messenger/authentication/loading/presentation/: LoadingState.kt  LoadingViewModel.kt  LodingScreen.kt
app/src/main/java/com/lglez/messenger/authentication/signin/data/: SignInRepositoryImp.kt
app/src/main/java/com/lglez/messenger/authentication/signin/di/: SignInModule.kt
app/src/main/java/com/lglez/messenger/authentication/signin/domain/: SigInUseCase.kt  SignInRepository.kt  ValidateEmptyTextFielUseCase.kt
app/src/main/java/com/lglez/messenger/authentication/signin/presentation/: SigInEvent.kt  SignInState.kt  SignInViewModel.kt  SigninScreen.kt
app/src/main/java/com/lglez/messenger/authentication/signup/data/: Collections.kt  SignUpRepositoryImp.kt
app/src/main/java/com/lglez/messenger/authentication/signup/di/: SignUpModule.kt
app/src/main/java/com/lglez/messenger/authentication/signup/domain/: SignUpRepository.kt  SignUpUseCase.kt  ValidateConfirmPasswordUseCase.kt  ValidateEmailUseCase.kt  ValidateFormUseCase.kt  ValidateNameUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/com/lglez/messenger/authentication/signup/presentation/: SignUpEvent.kt  SignUpViewModel.kt  SignupScreen.kt  SignupState.kt
app/src/main/java/com/lglez/messenger/authentication/welcome/presentation/: WelcomeScreen.kt
app/src/main/java/com/lglez/messenger/core/di/: CoreModule.kt  FirebaseAuthModule.kt  FirebaseFireStoreModule.kt
app/src/main/java/com/lglez/messenger/core/domain/: NetworkResult.kt
app/src/main/java/com/lglez/messenger/core/domain/use/cases/: ValidateEmptyTextFieldUseCase.kt
app/src/main/java/com/lglez/messenger/core/presentation/composables/: Buttons.kt  Screen.kt  TextFieldError.kt  TextFields.kt  TopBars.kt
app/src/main/java/com/lglez/messenger/core/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/lglez/messenger/core/presentation/states/: TextFieldState.kt  ValidateState.kt
app/src/main/java/com/lglez/messenger/home/presentation/: HomeScreen.kt
app/src/main/java/com/lglez/messenger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lglez/messenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/androidTest/java/com/lglez/models/: ExampleInstrumentedTest.kt
models/src/main/java/com/lglez/models/data/: UserFb.kt
models/src/main/java/com/lglez/models/domain/: User.kt
models/src/main/java/com/lglez/models/mapers/: UserMapper.kt
models/src/main/res/values/: strings.xml
models/src/test/java/com/lglez/models/: ExampleUnitTest.kt
